BD_USER = myproject
BD_PASS = myproject12345
BD_NAME = myproject

PORT=8000

MONGODB=mongodb+srv://myproject:myproject12345@cluster0.dves6.mongodb.net/myproject?retryWrites=true&w=majority

JWT_SECRET = 61e6f5e9eb92e2b8ea9f4c2c
JWT_EXPIRES_IN=1d